<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: cadetblue;
            color: antiquewhite;
        }
        
        a {
            color: inherit;
        }
        
        h1 {
            color: aqua;
        }
        
        h2 {
            color: aliceblue;
        }
        
        ol.roman {
            list-style-type: upper-roman;
            color: inherit;
        }
        
        ul.star {
            list-style-image: url("images2/bullets/yellow-star-animated.gif");
        }
    </style>
    <title>List Review</title>
</head>
<body>
<h1>Practice Site</h1>
<h2>List Practice</h2>
<p><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="second.html">Second</a>&nbsp;&nbsp;&nbsp;
    &nbsp;<a href="family.html">Third</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Birds/birds.html">Birds</a></p>
<hr>

<p>Breaks at MHS</p>

<ol class="roman">
    <li>Semester 1</li>
    <ul class="star">
        <li>Labor Day</li>
        <li>Fall Break</li>
        <li>Thanksgiving Break</li>
        <li>Winter Break</li>
    </ul>
    <li>Semester 2</li>
    <ul class="star">
        <li>MLK</li>
        <li>President's Day</li>
        <li>Spring Break</li>
    </ul>
</ol>
</body>
</html>